<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="icon" type="png/image" href="https://static.vecteezy.com/system/resources/previews/000/355/666/original/portfolio-vector-icon.jpg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
    <!-- header -->
     <section id="header">
        <nav>
            <ul type="none">
                <li><h3>Shah Rukh Khan</h3></li>
                <li><a href="">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#works">Movies</a></li>
                <li><a href="#achievements">Awards</a></li>
            </ul>
        </nav>
     </section>

    <!-- banner -->

<section>
    <video autoplay loop muted>
        <source src="./videos/30 Years Of SRK Whatsapp Status _ Shah Rukh Khan _ Pathaan _ VISHNU B.mp4">
    </video>
    <div class="overlay">
        <div class="innertext">
            <h2>SRK</h2>
        </div>
    </div>
</section>
    <!-- home -->
     <section id="home">
     </section>
     <div style="color: white;" class="name"><h2><span>Sh</span>ah<span>Ru</span>kh <span>Kh</span>an</h2></div>
     

    <!-- about -->
<section id="about">
    <h3><i class="fa-solid fa-address-card"></i> About</h3>
    <div class="img">
        <img src="https://img.theweek.in/content/dam/week/magazine/theweek/leisure/images/2023/2/11/63-Shah-Rukh-Khan.jpg" alt="">
       <div class="intro"> <h2>Shah Rukh Khan</h2>
        <p>Shah Rukh Khan (born 2 November 1965), also known by the initialism SRK, is an Indian actor and film producer who works in Hindi cinema. Referred to in the media as the "Baadshah of Bollywood" and "King Khan",[a] he has appeared in more than 100 films, and earned numerous accolades, including 14 Filmfare Awards. He has been awarded the Padma Shri by the Government of India, as well as the Order of Arts and Letters and Legion of Honour by the Government of France. Khan has a significant following in Asia and the Indian diaspora worldwide. In terms of audience size and income, several media outlets have described him as one of the most successful film stars in the world.[b] Many of his films thematise Indian national identity and connections with diaspora communities, or gender, racial, social and religious differences and grievances.

            Khan began his career with appearances in several television series in the late 1980s and made his Bollywood debut in 1992 with the musical romance Deewana. Following a brief setback and hiatus, Khan made a career comeback with the 2023 action thrillers Pathaan and Jawan, both of which rank among the highest-grossing Indian films.
            
            As of 2015, Khan is co-chairman of the motion picture production company Red Chillies Entertainment and its subsidiaries and is the co-owner of the Indian Premier League cricket team Kolkata Knight Riders and the Caribbean Premier League team Trinbago Knight Riders. He regularly features in listings of the most influential people in Indian culture, and in 2008, Newsweek named him one of their fifty most powerful people in the world. In 2022, Khan was voted one of the 50 greatest actors of all time in a readers' poll by Empire, and in 2023, Time named him as one of the most influential people in the world.  </p></div>
    </div>
    <button id="about-but">KNOW~MORE</button>

</section>

    <!-- Movies -->
<section id="works">
    <h3><i class="fa-solid fa-book"></i> Movies</h3>

    <div class="gallery">
        <img src="https://upload.wikimedia.org/wikipedia/en/4/4f/Dunki_poster.jpg" alt="">
        <img src="https://upload.wikimedia.org/wikipedia/en/3/39/Jawan_film_poster.jpg" alt="">
        <img src="https://upload.wikimedia.org/wikipedia/en/f/f8/Tiger_3_poster.jpg" alt="">
        <img src="https://upload.wikimedia.org/wikipedia/en/1/1b/Chennai_Express.jpg" alt="">
        <img src="https://upload.wikimedia.org/wikipedia/en/e/e6/Zero_official_poster.jpg" alt="">
        <img src="https://upload.wikimedia.org/wikipedia/en/7/7e/Raees_film_poster.jpg" alt="">
    </div>
</section>



    <!-- awards -->
<section id="achievements">
<h3><i class="fa-solid fa-medal"></i> Awards</h3>
<div class="row">
    <div class="box">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTYPNlHB51tnpH3ijZgg55y4NSR1hFjJMxomQ&s" alt="">
        <h5>Padma Shri</h5>
        <p>The Padma Shri (IAST: padma śrī), also spelled Padma Shree, is the fourth-highest civilian award of the Republic of India, after the Bharat Ratna, the Padma Vibhushan and the Padma Bhushan. Instituted on 2 January 1954, the award is conferred in recognition of "distinguished contribution in various spheres of activity including the arts, education, industry, literature, science, acting, medicine, social service and public affairs". It is awarded by the Government of India every year on India's Republic Day.</p>
    </div>
    <div class="box">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSnECpqwg-BLGZ4aHt0a4KkWcEnhkm85TzwhQ&s" alt="">
        <h5>Zee Cine Award for Best Film</h5>
        <p>The Zee Cine Award (ZCA) is an annual Indian awards ceremony for the Hindi film industry.They were instituted in November 1997 to award "Excellence in cinema – the democratic way". They were first held in Mumbai until 2004, when the ZCA went international and had their ceremony in Dubai, and in following years in London, Mauritius, Malaysia, and London again in 2008. It was not held in 2009 and 2010; due to TV release of Dance India Dance, but resumed in 2011, being held in Singapore in 2012 it was held at the CotaiArena in Macao.</p>
    </div>
    <div class="box">
        <img src="https://english.cdn.zeenews.com/sites/default/files/2024/03/24/1381357-srk.jpg" alt="">
        <h5>Filmfare Award for Best Villain – Tamil</h5>
        <p>Filmfare Awards were introduced to acknowledge the best talent in the Hindi Film Industry. In the realm of Hindi Cinema, it is the most awaited ceremony of the year. 'Filmfare Best Villain Award' was added to the long list of Filmfare Awards in 1991 and it was in 1992 that first award was given in this category.Award for 'Best Actor in a Negative Role' appreciates those actors who don the role of a baddie in the reel life. Villains are amongst those characters in a film that, together, make the story complete. Without them, the essence of 'good winning over evil' will not be able to come out in the front.</p>
    </div>
    <div class="box">
        <img src="https://akm-img-a-in.tosshub.com/indiatoday/images/story/202211/untitled_design_-_2022-11-12t121109.257-one_one.png?VersionId=jtCQ0hjFdfmLZc49ofBypPgxxHBihhLI" alt="">
        <h5>IIFA Award for Best Actor</h5>
        <p>Shah Rukh Khan is an Indian actor, film producer, and television personality predominantly known for his work in Bollywood. He is the recipient of several awards, including 15 Filmfare Awards, Screen Awards, Zee Cine Awards, and IIFA Awards. Besides acting awards, he has received a number of state honours, including the Padma Shri by the Government of India in 2005, the Ordre des Arts et des Lettres in 2007, and the Legion of Honour in 2014 (both by the Government of France).</p>
    </div>
</div>
</section>




    <!-- footer -->
     <footer>
        <p>Copyright © 2024 AllAboutWeb LLC. No Rights Reserved</p>
     </footer>



    









</body>
</html>